# Income-Evaluator-Github

./: IncomeEvaluator.sln  localhost.pfx
IncomeEvaluator/: README.md  angular.json  package-lock.json  package.json  web.config
IncomeEvaluator/src/: index.html  styles.scss
IncomeEvaluator/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  taxdata.service.spec.ts  taxdata.service.ts  user.service.ts
IncomeEvaluator/src/app/auth/: auth.guard.ts  auth.interceptor.ts
IncomeEvaluator/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
IncomeEvaluator/src/app/components/login-form/: login-form.component.css  login-form.component.ts
IncomeEvaluator/src/app/components/people/: people.component.html  people.component.ts
IncomeEvaluator/src/app/components/state/: state.component.html  (+1 more)
IncomeEvaluator/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
IncomeEvaluator/src/app/login-form/: login-form.component.html  login-form.component.ts
IncomeEvaluator/src/app/protected-component/: protected-component.component.spec.ts  protected-component.component.ts
IncomeEvaluator/src/app/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
IncomeEvaluator/src/app/reuseablechart/: reuseablechart.component.ts
IncomeEvaluator/src/app/zipcode/: zipcode.component.html  zipcode.component.ts
IncomeEvaluator/src/environments/: environment.ts
TaxDataAPI/: Program.cs  TaxDataAPI.csproj  WebAPI.http
TaxDataAPI/Context/: StateContext.cs  ZipCodeContext.cs
TaxDataAPI/Controllers/: StateTaxDataController.cs  ZipCodeTaxDataController.cs
TaxDataAPI/Migrations/: 20240726040111_InitialCreate.Designer.cs  20240726040111_InitialCreate.cs  ZipCodeContextModelSnapshot.cs
TaxDataAPI/Models/: State.cs  ZipCode.cs
TaxDataAPI/Properties/: launchSettings.json  serviceDependencies.ZayneTaxDataAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TaxDataAPI/Properties/ServiceDependencies/ZayneTaxDataAPI - Web Deploy/: apis1.arm.json
TaxDataAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
TaxDataAPI/Properties/ServiceDependencies/zaynetaxdataapi - Web Deploy2/: profile.arm.json
Users/: Program.cs  UserAPI.csproj  Users.http  Users.sln
Users/.config/: dotnet-tools.json
Users/Context/: PersonContext.cs  UserContext.cs
Users/Controllers/: PersonController.cs  UserController.cs
Users/Models/: Person.cs  User.cs
Users/Properties/: launchSettings.json  serviceDependencies.ZayneTaxDataAPI - Web Deploy.json  serviceDependencies.zayneuserdataapi - Web Deploy.json
Users/Properties/ServiceDependencies/ZayneTaxDataAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Users/Properties/ServiceDependencies/zayneuserdataapi - Web Deploy/: apis1.arm.json  profile.arm.json
(+7 files in other folders)
